APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:h4sOs9e+stFZkpwD427DiYrpnJz+Q4WUvt92lxo3sUM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=livechat
DB_USERNAME=root
DB_PASSWORD=

TEMPLATE_NAME=
ASSET_URL=
SITE_LANG=fa

CATEGORY_SMALL=40
CATEGORY_MEDIUM=64
CATEGORY_LARGE=128

PRODUCT_SMALL=332
PRODUCT_SMALL_W=332
PRODUCT_SMALL_H=332
PRODUCT_MEDIUM=400
PRODUCT_MEDIUM_W=400
PRODUCT_MEDIUM_H=400
PRODUCT_LARGE=664
PRODUCT_LARGE_W=664
PRODUCT_LARGE_H=664

ARTICLE_SMALL=332
ARTICLE_SMALL_W=330
ARTICLE_SMALL_H=460
ARTICLE_MEDIUM=400
ARTICLE_MEDIUM_W=400
ARTICLE_MEDIUM_H=400
ARTICLE_LARGE=664
ARTICLE_LARGE_W=664
ARTICLE_LARGE_H=664


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
