services:
  cms-app:
    build:
      args:
        user: mahdi
        uid: 1000
      context: .
      dockerfile: Dockerfile
    image: cms
    container_name: my-cms-app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www
      # - ./custom-php.ini:/usr/local/etc/php/conf.d/custom-php.ini
    networks:
      - cms-network
    env_file:
      - .env

  nginx:
    image: nginx:alpine
    container_name: cms-nginx
    restart: unless-stopped
    ports:
      - 9001:80
    volumes:
      - ./:/var/www
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    networks:
      - cms-network
    depends_on:
      - cms-app

  cms-db:
    container_name: my-cms-db
    restart: always
    image: percona/percona-server
    environment:
      - MYSQL_USER=${DB_USERNAME}
      - MYSQL_PASSWORD=${DB_PASSWORD}
      - MYSQL_DATABASE=${DB_DATABASE}
      - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
    volumes:
      - ../storage/db:/var/lib/mysql
    ports:
      - 3307:3306
    # command: >
    #   sh "chown -R mysql:mysql /var/lib/mysql && mysqld --init-file=/init.sql"
    entrypoint: ["mysqld"]
    networks:
      - cms-network

  cms-phpmyadmin:
    container_name: my-cms-phpmyadmin
    restart: always
    image: phpmyadmin/phpmyadmin
    environment:
      - PMA_HOST=cms-db
      - PMA_ARBITRARY=0
      - UPLOAD_LIMIT=3000M
      # - MEMORY_LIMIT=128M
    ports:
      - 8081:80
    networks:
      - cms-network
    depends_on:
      - cms-db


networks:
  cms-network:
    driver: bridge
